repos:
-   repo: https://github.com/ambv/black
    rev: 21.4b0
    hooks:
    - id: black
      language_version: python3.8

-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v3.4.0
    hooks:
    - id: trailing-whitespace

-   repo: https://github.com/pycqa/flake8
    rev: 3.9.1
    hooks:
    - id: flake8

-   repo: https://github.com/pycqa/isort
    rev: 5.8.0
    hooks:
    -   id: isort
        name: isort (python)
    -   id: isort
        name: isort (cython)
        types: [cython]
    -   id: isort
        name: isort (pyi)
        types: [pyi]
